{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "server": "nodemon --inspect src/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.4",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
